[Unit]
Description=Bookstack webservice
After=bookstack-mariadb.service

[Container]
Pod=bookstack.pod
ContainerName=bookstack-server
AutoUpdate=registry
Environment=TZ=Etc/UTC APP_URL=http://yourbookstackurl:6875 APP_KEY=readInstallationDocToGetYourKey DB_HOST=127.0.0.1 DB_PORT=3306 DB_DATABASE=bookstack DB_USERNAME=bookstack DB_PASSWORD=bookstack

Volume=bookstack_data:/config

#Mount=type=bind,source=/storage/documents/bookstack,destination=/config,relabel=private

Image=lscr.io/linuxserver/bookstack:latest

[Service]
Restart=always

[Install]
WantedBy=default.target
